[33mcommit ce28fa410df987a87b3a5926ed1d7773ff04695a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ilyoss <ily.trevino@live.com>
Date:   Thu Feb 7 08:29:25 2019 -0600

    Proyecto terminado - Rubrica

[33mcommit 4b74eca893289fbd0cf053ee7bd4325ae95b2c08[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ilyoss <ily.trevino@live.com>
Date:   Wed Feb 6 12:53:19 2019 -0600

    Proyecto terminado - 100%

[33mcommit d01677f8b2ca227d8e8a8d1db76d8f63ca766a7f[m
Author: ilyoss <ily.trevino@live.com>
Date:   Wed Feb 6 12:24:56 2019 -0600

    Producto final

[33mcommit 2c3a9953cf1ec26959c8621be0714665d4de1c08[m
Author: ilyoss <ily.trevino@live.com>
Date:   Tue Feb 5 13:05:02 2019 -0600

    Tests Passed - Programa Base Completo

[33mcommit 80b109abe89cc338c53f14996defe8aa9aec41fd[m
Author: ilyoss <ily.trevino@live.com>
Date:   Fri Feb 1 13:06:34 2019 -0600

    Tests passed

[33mcommit ad028c2ed43b5e937c2958e9753ab664a442b205[m
Author: ilyoss <ily.trevino@live.com>
Date:   Wed Jan 30 19:13:12 2019 -0600

    Update miercoles

[33mcommit 8b08999ecb00bc50c2e6d582c3155eb610365e4d[m
Author: ilyoss <ily.trevino@live.com>
Date:   Mon Jan 28 20:33:15 2019 -0600

    Updated CSS and start of cipher

[33mcommit 2f84041a2a2c2673870759d8cc5293577e02e763[m
Author: ilyoss <ily.trevino@live.com>
Date:   Mon Jan 28 16:21:41 2019 -0600

    Index and style

[33mcommit 28fa11adb75bd9505c9913e2d171fe3124ce3451[m
Author: Juan La Jara <wxomb@99.200-57-1.bestel.com.mx>
Date:   Wed Jan 16 12:41:46 2019 -0600

    Sobrecarga reglas de eslint
    
    Deberíamos permitir el uso de console statements para fomentar
    el debugging.
    
    Deberíamos fomentar el uso de semicolons con el objetivo de
    generar un poco de disciplina al momento de escribir statements.

[33mcommit d2814bbe69d8469dbc9294d2a6858432e2e88d87[m
Author: Juan La Jara <wxomb@99.200-57-1.bestel.com.mx>
Date:   Tue Jan 15 10:50:02 2019 -0600

    Impide que tests fallados muestren error de stdout
    
    Mocha tiene la característica de mostrar un error de stdout
    si algún test falló.
    
    La idea es no mostrar ruido a las personas que estan en proceso
    de aprendizaje, este commit arregla eso.
    
    más info: https://docs.npmjs.com/misc/config#loglevel

[33mcommit a049c335a9e369614103e12bd04852abf06290a9[m
Author: Juan La Jara <wxomb@99.200-57-1.bestel.com.mx>
Date:   Mon Jan 14 17:38:17 2019 -0600

    Primer commit
